{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && yarn install --frozen-lockfile",
  "buildCommand": "cd frontend && yarn build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  }
}
